<!doctype html>
<html>
	<head>
		<title>achieveNOW</title>
		<link href="css/normalized.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body>
		<nav>
			<a href="index.html" title="Go to Home Page">
				<img src="images/achieveNOW logo.svg" alt="achieveNOW logo" />
			</a>
				<label for="languages">LANGUAGE</label><img src="images/Polygon 1.svg" alt="Polygon Symbol" />
				<ul> 
				<li><a href="index.html">ABOUT</a></li>
				<li><a href="index.html">CONTACT</a></li>
				<li><a href="index.html">ELIGIBILITY</a></li>
			</ul>
		</nav>
		<header> 
					
			
			<h1>EARN YOU HIGH SCHOOL DIPLOMA</h1>
			<h2>Tuition Free High School Dipolma Program</h2>
			<a href="#">ENROLL TODAY</a>
			<div class="container">
 			 <img src="images/Green Minimalist Aesthetic Fashion Studio Style Guide Brand Board (11) 2.svg" alt="abstract backgroud" style="width:100%;"><div class="centered">Centered</div>
			</div>
		</header>
	
		<section> 
			<h4> Steps to Enroll and Get STARTED</h4>
			
			<ul>
				<li><img src="images/ELIGIBILITY.svg" alt="eligibility logo" />Review Eligibility Guideelines If you meet all requirments continue <img src="images/Arrow 3.svg" alt="arrow Symbol" /></li>
				<li><img src="images/UPLOAD.svg" alt="upload logo" />Apply Online and Upload Required Documents <img src="images/Arrow 3.svg" alt="arrow Symbol" /></li>
				<li><img src="images/GRAD.svg" alt="graduation logo" />Get Started With Your Customized Curriculum <img src="images/Arrow 3.svg" alt="arrow Symbol" /></li>
			</ul>
		</section>
		
		<section> 
						
			<ul>
				<li>Online Classes</li>
				<li>No Schedules</li>
				<li>Work At Your Own Pace</li>
			</ul>
			<img src="images/lady.svg" alt="Female Student on laptop" />
		</section>
				
		<section>
			<tabel>
				<tr>
					<td>PROGRAM QUALIFICATIONS</td>
					<td>achieveNOW High School Dipolma Program</td>
				</tr>
				<tr>
					<td>Must Have Access to Personal a Computer</td>
					<td>Must have Access to Internet</td>
					<td>Willing to commit to completing your assigned curriculum</td>
				</tr>
				<tr>
					<td>Must be at least 18 years of age</td>
					<td>No minium age</td>
				</tr>
				<tr>
					<td>Must have attended to at least the 11th grade</td>
					<td>Missing no more than 10 graduating credits</td>
					<td>Must be withdrawn from your High School</td>
				</tr>
				<tr>
					<td>None Expired Drivers License or State ID</td>
					<td>Signed Social Security Card</td>
					<td>Proof of Residence</td>
					<td>Most Recent High School Transcript</td>
				</tr>
				<tr>
					<td>Be a resident of Bexar County</td>
					<td>Follow link to see if you are within Bexar County</td>
					<td><a href="https://https://www.sanantonio.gov/Council/Find-My-Council-Member/">Find Your City Council</a></td>
				</tr>
								 
			</tabel>
			
		</section>
				
					
		<section> 
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FunW7bHeeUI?si=Pl6WbDQZ8KID4UQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
		</section>
	
		
	<footer><img src="images/white logo.svg" alt="achieveNOW  white logo" /></footer>
	</body>

</html>
